{
  "name": "drever-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:packages": "vp run -F './packages/**' -F './plugins/**' --fail-if-no-match build",
    "build:website": "node scripts/build-website.mjs",
    "build": "vp run -r build",
    "check": "vp check",
    "check:showcases": "node scripts/check-showcases.mjs",
    "demo": "vp run -F @drever/example-basic dev",
    "demo:architecture": "vp run -F @drever/example-architecture dev",
    "demo:brand": "vp run -F @drever/example-brand dev",
    "demo:features": "vp run -F @drever/example-feature-gallery dev",
    "demo:motion": "vp run -F @drever/example-motion-recipes dev",
    "demo:product": "vp run -F @drever/example-product-tour dev",
    "demo:scenes": "vp run -F @drever/example-room-scenes dev",
    "demo:showcases": "vp run --parallel -F @drever/example-product-tour -F @drever/example-motion-recipes -F @drever/example-feature-gallery dev",
    "deploy:website": "pnpm --dir website run deploy",
    "dev:website": "pnpm --dir website run dev",
    "preview:website": "pnpm --dir website run preview:pages",
    "ready": "vp check && vp exec tsc -p packages/vite/type-tests/tsconfig.json && vp run test && vp run build:packages && vp exec playwright test",
    "release:check": "node scripts/release.mjs clean && vp run build:packages && node scripts/verify-release.mjs && node scripts/verify-consumer.mjs",
    "test": "vp run test:unit && vp run test:release",
    "test:e2e": "playwright test",
    "test:e2e:core": "playwright test --project=dev-chromium --project=build-chromium --project=motion-contracts-chromium --project=room-scenes-chromium --project=export-chromium --project=check-cli",
    "test:release": "node --test scripts/release.test.mjs scripts/configure-trusted-publishing.test.mjs scripts/official-plugin-catalog.test.mjs scripts/changelog.test.mjs scripts/release-smoke/release-smoke.test.mjs",
    "test:unit": "vp run --parallel --concurrency-limit 4 -F './packages/**' -F './plugins/**' -F @drever/website --fail-if-no-match test"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.15.1",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=24.18.0"
  }
}
