{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "module": "nodenext",
    "moduleDetection": "force",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "drever": ["./packages/cli/src/index.ts"],
      "drever/create": ["./packages/cli/src/create.ts"],
      "@drever/brand": ["./packages/brand/src/index.ts"],
      "@drever/client": ["./packages/client/src/index.ts"],
      "@drever/compiler": ["./packages/compiler/src/index.ts"],
      "@drever/compiler/internal": ["./packages/compiler/src/internal.ts"],
      "@drever/core": ["./packages/core/src/index.ts"],
      "@drever/designs": ["./packages/designs/src/index.ts"],
      "@drever/designs/atlas": ["./packages/designs/src/atlas/index.ts"],
      "@drever/designs/atlas/layouts": ["./packages/designs/src/atlas/layouts.tsx"],
      "@drever/designs/cinema": ["./packages/designs/src/cinema/index.ts"],
      "@drever/designs/cinema/layouts": ["./packages/designs/src/cinema/layouts.tsx"],
      "@drever/designs/construct": ["./packages/designs/src/construct/index.ts"],
      "@drever/designs/construct/layouts": ["./packages/designs/src/construct/layouts.tsx"],
      "@drever/designs/basic": ["./packages/designs/src/basic/index.ts"],
      "@drever/designs/basic/layouts": ["./packages/designs/src/basic/layouts.tsx"],
      "@drever/designs/editorial": ["./packages/designs/src/editorial/index.ts"],
      "@drever/designs/editorial/layouts": ["./packages/designs/src/editorial/layouts.tsx"],
      "@drever/designs/fieldnote": ["./packages/designs/src/fieldnote/index.ts"],
      "@drever/designs/fieldnote/layouts": ["./packages/designs/src/fieldnote/layouts.tsx"],
      "@drever/designs/ledger": ["./packages/designs/src/ledger/index.ts"],
      "@drever/designs/ledger/layouts": ["./packages/designs/src/ledger/layouts.tsx"],
      "@drever/designs/studio": ["./packages/designs/src/studio/index.ts"],
      "@drever/designs/studio/layouts": ["./packages/designs/src/studio/layouts.tsx"],
      "@drever/plugin": ["./packages/plugin/src/index.ts"],
      "@drever/plugin-charts": ["./packages/plugin-charts/src/index.ts"],
      "@drever/plugin-gfm": ["./packages/plugin-gfm/src/index.ts"],
      "@drever/plugin-math": ["./packages/plugin-math/src/index.ts"],
      "@drever/plugin-media": ["./packages/plugin-media/src/index.ts"],
      "@drever/plugin-shiki": ["./packages/plugin-shiki/src/index.ts"],
      "@drever/plugin-tailwindcss": ["./packages/plugin-tailwindcss/src/index.ts"],
      "@drever/schema": ["./packages/schema/src/index.ts"],
      "@drever/vite": ["./packages/vite/src/index.ts"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "verbatimModuleSyntax": true
  }
}
