{
  "name": "@drever/example-room-scenes",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "drever build",
    "check": "drever check --json",
    "dev": "drever dev",
    "test": "vp test"
  },
  "devDependencies": {
    "@drever/brand": "workspace:*",
    "@drever/core": "workspace:*",
    "@drever/designs": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "drever": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
