{
  "name": "@drever/website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "deploy": "wrangler deploy",
    "deploy:preview": "wrangler versions upload",
    "dev": "react-router dev",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@drever/brand": "workspace:*",
    "@react-router/node": "catalog:",
    "isbot": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:"
  },
  "devDependencies": {
    "@react-router/dev": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "wrangler": "catalog:"
  },
  "engines": {
    "node": ">=24.18.0"
  }
}
